@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        padding-left: 4%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media (max-width: 500px)
            font-size: 4rem
            padding-left: 25%

        @media (max-width: 425px)
            font-size: 4rem
            padding-left: 18%
    
