@use '../variables'
@use '../mixins'

#technologies
    margin-bottom: 1rem

    .technologies-flex
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            @media (max-width: 500px)
                width: 100%

            h3
                color: variables.$text-color
                margin-bottom: 1rem

                @media (max-width: 500px)
                    font-size: 1rem
            p
                @media (max-width: 500px)
                    font-size: 0.8rem
            
            svg
                font-size: 6rem

                @media (max-width: 500px)
                    font-size: 4.5rem
        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572B6
        #js
            svg
                color: #F0DB4F
        #php
            svg
                color: #B08BBB
        #database
            svg
                color: #54B435
        #react
            svg
                color: #61DAFB
        #git
            svg
                color: #FC4F00
        #docker
            svg
                color: #19A7CE