$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #A6A6A6
$body-bg-color: #181823
$bg-color: #111111
$bg-color-secondary: #1D1D1D
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(6,118,43,1) 0%, rgba(38,228,32,1) 100%)